.model-template {
    /* background-image: url("/wordpress/models-background"); */
    background-position: bottom center;
    background-size: cover;
}
.model-template .model-content {
    background-color: var(--trim);
    position: relative;
    z-index: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    place-items: center;
    justify-content: stretch;
    width: 50%;
    margin: auto;
    padding: 20px;
}
.model-template #particle-background canvas {
    position: absolute;
    z-index: -1;
}
.model-content .model-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.model-content .model-description {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.model-content .gallery {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.model-content h1 {
    text-align: left;
    padding-top: 0px;
}
.model-content p {
    width: 600px;
}
.model-template .featured {
    width: 300px;
}
.model-template .gallery img {
    height: 100px;
}
.model-content .model-description p {
    text-align: justify;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 10px;
}

.model-template .instagram {
    background-color: var(--fore);
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    width: 84%;
    font-family: "Teko", Sans-serif;
}

@media all and (max-width: 600px) {
    .model-content {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(4, 1fr);
        place-items: center;
        justify-content: center;
        gap: 20px 20px;
        margin: 20px;
    }
    .model-template .model-content {
        width: unset;
    }
    .model-template .model-content .model-image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .model-template .model-content .model-description {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .model-template .model-content .gallery {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .model-template .model-content p {
        width: unset;
    }
    .model-template .model-content button {
        width: 90%;
    }
    .model-template .model-content .more {
        width: 50%;
    }
}